name: Mirroring

on:
  push:
    branches: [ master ]
    
jobs:
  to_github:
    runs-on: ubuntu-18.04
    steps:                                              # <-- must use actions/checkout@v1 before mirroring!
      - env:
          USERNAME: sunderipranata
          TARGET_REPO: ybbo
      - uses: actions/checkout@v1
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@github.com:${{ $USERNAME }}/${{ $TARGET_REPO }}.git
          ssh_private_key:                                # <-- use 'secrets' to pass credential information.
            ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
